{
  "name": "wefabric/usp",
  "title": "USPs",
  "description": "Een USP blok",
  "category": "wefabric-theme",
  "icon": "awards",
  "apiVersion": 3,
  "keywords": [
    "USP"
  ],
  "acf": {
    "mode": "auto",
    "renderTemplate": "render.php",
    "blockVersion": 3
  },
  "attributes": {},
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
