{
  "name": "wefabric/usp",
  "title": "USPs",
  "description": "A custom usp block",
  "category": "theme",
  "icon": "admin-comments",
  "apiVersion": 2,
  "keywords": [
    "usp"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}