{
  "name": "wefabric/links",
  "title": "Links",
  "description": "Een links blok",
  "category": "theme",
  "icon": "admin-links",
  "apiVersion": 2,
  "keywords": [
    "links"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}