{
  "name": "wefabric/contact",
  "title": "Contact",
  "description": "A custom contact block",
  "style": "file:./style.css",
  "category": "theme",
  "icon": "admin-comments",
  "apiVersion": 2,
  "keywords": [
    "contact"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "styles": [
    { "name": "default", "label": "Default", "isDefault": true },
    { "name": "red", "label": "Red" },
    { "name": "green", "label": "Green" },
    { "name": "blue", "label": "Blue" }
  ],
  "supports": {
    "align": true,
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "alignText": true,
    "spacing": {
      "margin": [
        "top",
        "bottom"
      ],
      "padding": true
    },
    "typography": {
      "lineHeight": true,
      "fontSize": true
    },
    "fullHeight": true
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}