{
  "name": "wefabric/evenementen",
  "title": "Evenementen",
  "description": "Een evenementen blok",
  "category": "wefabric-theme",
  "icon": "buddicons-community",
  "apiVersion": 2,
  "keywords": [
    "Evenementen"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
