{
  "name": "wefabric/nieuws-activiteit",
  "title": "Nieuws & activiteit",
  "description": "Een nieuws & activiteit blok",
  "category": "wefabric-theme",
  "icon": "index-card",
  "apiVersion": 2,
  "keywords": [
    "Nieuws activiteit"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
