{
  "name": "wefabric/producten",
  "title": "Producten overzicht",
  "description": "Een producten blok",
  "category": "wefabric-theme",
  "icon": "cart",
  "apiVersion": 2,
  "keywords": [
    "producten overzicht"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
