{
  "name": "wefabric/resultaten",
  "title": "Resultaten",
  "description": "Een resultaten blok",
  "category": "wefabric-theme",
  "icon": "align-pull-left",
  "apiVersion": 2,
  "keywords": [
    "resultaten"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
