{
  "name": "wefabric/albums",
  "title": "Albums",
  "description": "Een album blok",
  "category": "wefabric-theme",
  "icon": "camera",
  "apiVersion": 2,
  "keywords": [
    "Albums"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
