{
  "name": "wefabric/accordeon",
  "title": "Accordeon",
  "description": "Een accordeon blok",
  "category": "wefabric-theme",
  "icon": "editor-kitchensink",
  "apiVersion": 2,
  "keywords": [
    "Accordeon"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
