{
  "name": "wefabric/merken",
  "title": "Merken overzicht",
  "description": "Een merken overzicht blok",
  "category": "wefabric-theme",
  "icon": "format-gallery",
  "apiVersion": 2,
  "keywords": [
    "merken overzicht"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
