{
  "name": "wefabric/faq",
  "title": "FAQ",
  "description": "Een veelgestelde vragen blok",
  "category": "wefabric-theme",
  "icon": "format-chat",
  "apiVersion": 2,
  "keywords": [
    "FAQ"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
