{
  "name": "wefabric/quote",
  "title": "Quote",
  "description": "Een quote blok",
  "category": "theme",
  "icon": "format-quote",
  "apiVersion": 2,
  "keywords": [
    "quote"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}