{
  "name": "wefabric/vestigingen",
  "title": "Vestigingen",
  "description": "Een vestigingen blok",
  "category": "wefabric-theme",
  "icon": "building",
  "apiVersion": 2,
  "keywords": [
    "Vestigingen"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "render.php"
  },
  "attributes": {
  },
  "example": {
    "attributes": {
      "data": {
        "text": "This is an example text field",
        "text_area": "This is an example text area field"
      }
    }
  }
}
